# NetGaze

./: .gitignore  Dockerfile  Makefile  README.md  pom.xml  sample-agent-config.yaml
.github/workflows/: docker-publish.yml  dockerhub-publish.yml  maven-publish.yml
agent/: pom.xml
agent/src/main/java/io/github/amithkoujalgi/netwatch/: Agent.java  ConnectionType.java  Main.java  NetWatchAgent.java  StompClient.java
agent/src/main/java/io/github/amithkoujalgi/netwatch/client/: AgentSessionHandler.java  Collector.java  EventHandler.java  EventSender.java  Main.java  NetWatchAgent.java  NotifierThread.java  agent-config.yaml
agent/src/main/java/io/github/netgaze/client/: AgentSessionHandler.java  Collector.java  Main.java  NetGazeAgent.java  NetWatchAgent.java  NotifierThread.java
agent/src/main/java/io/github/netgaze/client2/: AgentConfig.java  AgentInfo.java  AgentSessionHandler.java  Connection.java  DurationDeserializer.java  GazeHistoryManager.java  GazeStat.java  Gazelet.java  Gazer.java  GazerConnectionStat.java  NetGazeAgent.java  NotifierThread.java  ObjectMapperProvider.java  Scheme.java  Status.java
agent/src/main/java/io/github/netgaze/test/: SampleAgent.java
commons/: pom.xml
commons/src/main/java/io/github/amithkoujalgi/netwatch/: Ack.java  Agent.java  Connection.java
commons/src/main/java/io/github/netgaze/: Agent.java  Connection.java  ConnectionType.java  Scheme.java
commons/src/main/java/io/github/netgaze/util/: ObjectMapperProvider.java
docker/: README.md  docker-compose.yaml
docker/config/: grafana-dash.json  grafana-dashboard.yaml  grafana-ds.yml  init.sql
netty-test/: pom.xml
netty-test/src/main/java/io/github/netgaze/: ChatClient.java  ChatObject.java  ChatServer.java
python-agent/netwatch_agent/: main.py  requirements.txt
server/: pom.xml
server/src/main/java/io/github/amithkoujalgi/netwatch/: AppStartupRunner.java  ServerApplication.java  TestController.java
server/src/main/java/io/github/amithkoujalgi/netwatch/config/: BeanConfig.java  ResponseHeaderFilter.java  WebSocketConfig.java
server/src/main/java/io/github/amithkoujalgi/netwatch/controllers/: AgentController.java  GreetingController.java  SocketController.java  TestController.java
server/src/main/java/io/github/amithkoujalgi/netwatch/core/: AgentRegister.java
server/src/main/java/io/github/amithkoujalgi/netwatch/eventlistener/: Agent.java  AgentRegister.java  BeanConfig.java  Connection.java  EventHandler.java  EventListenerServer.java
server/src/main/java/io/github/amithkoujalgi/netwatch/models/graph/: Graph.java  GraphEdge.java  GraphEdgeData.java  GraphNode.java  GraphNodeData.java  GraphNodePosition.java
server/src/main/java/io/github/netgaze/: AppStartupRunner.java  ServerApplication.java
server/src/main/java/io/github/netgaze/config/: ResponseHeaderFilter.java  WebSocketConfig.java
server/src/main/java/io/github/netgaze/controllers/: AgentController.java  CAgent.java  CStats.java  Connection.java  GazeStat.java  ObjectMapperProvider.java  Scheme.java  SocketController.java
server/src/main/java/io/github/netgaze/core/: AgentRegister.java
server/src/main/java/io/github/netgaze/models/db/: AgentConnectionEntity.java  AgentEntity.java  ConnectionEntity.java
server/src/main/java/io/github/netgaze/models/graph/: Graph.java  GraphEdge.java  GraphEdgeData.java  GraphNode.java  GraphNodeData.java  GraphNodePosition.java
server/src/main/java/io/github/netgaze/repository/: AgentConnectionRepository.java  AgentRepository.java  ConnectionRepository.java
server/src/main/java/io/github/netgaze/service/: AgentService.java
server/src/main/java/io/github/netgaze/service/impl/: AgentServiceImpl.java  AgentsServiceImpl.java
server/src/main/resources/: application-postgres-db.yaml  application.yaml  banner.txt
server/src/main/resources/static/: code.js  index-old.html  index.html
src/main/java/io/github/amithkoujalgi/netwatch/: Main.java
